# androidAPK

./: BaseActivity.java  MainActivity.java  ScaleListener.java  SemtomScale.java  build.gradle  crash_short.txt  dump.txt  gradle.properties  mobile.css
app/: build.gradle  google-services.json  local.properties
app/android/debug/: output-metadata.json
app/android/release/: output-metadata.json
app/android/release/baselineProfiles/0/: app-android-arm64-v8a-release.dm  app-android-armeabi-v7a-release.dm
app/android/release/baselineProfiles/1/: app-android-arm64-v8a-release.dm  app-android-armeabi-v7a-release.dm
app/dangot/release/: output-metadata.json
app/dangot1/release/: output-metadata.json
app/dangotandroid/release/: output-metadata.json
app/dangotandroid1/release/: output-metadata.json
app/libs/: urovosdkLibs-v64.aar
app/libs/POSSDKForAndroid V2.0.7.2/demo/: POSSDKForAndroidDemoAS.apk
app/liv/release/: output-metadata.json
app/liv/release/baselineProfiles/0/: app-liv-arm64-v8a-release.dm  app-liv-armeabi-v7a-release.dm
app/liv/release/baselineProfiles/1/: app-liv-arm64-v8a-release.dm  app-liv-armeabi-v7a-release.dm
app/liv1/release/: output-metadata.json
app/liv1/release/baselineProfiles/0/: app-liv1-arm64-v8a-release.dm
app/liv1/release/baselineProfiles/1/: app-liv1-armeabi-v7a-release.dm
app/liv2/release/: output-metadata.json
app/liv2/release/baselineProfiles/0/: app-liv2-arm64-v8a-release.dm  app-liv2-armeabi-v7a-release.dm
app/liv2/release/baselineProfiles/1/: app-liv2-arm64-v8a-release.dm
app/mayafood/release/: output-metadata.json
app/mayafood/release/baselineProfiles/0/: app-mayafood-armeabi-v7a-release.dm
app/mayafood/release/baselineProfiles/1/: app-mayafood-arm64-v8a-release.dm  app-mayafood-armeabi-v7a-release.dm
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/office1/release/: output-metadata.json  output.json
app/office1/release/baselineProfiles/0/: app-office1-arm64-v8a-release.dm  app-office1-armeabi-v7a-release.dm
app/office1/release/baselineProfiles/1/: app-office1-arm64-v8a-release.dm  app-office1-armeabi-v7a-release.dm
app/office3/debug/: output-metadata.json
app/office3/release/: output-metadata.json
app/office4/release/: output-metadata.json
app/pelecard/release/: output-metadata.json
app/pelecard/release/baselineProfiles/0/: app-pelecard-armeabi-v7a-release.dm
app/pelecard/release/baselineProfiles/1/: app-pelecard-arm64-v8a-release.dm
app/peleliv2/release/: output-metadata.json
app/peleliv2/release/baselineProfiles/0/: app-peleliv2-armeabi-v7a-release.dm
app/peleliv2/release/baselineProfiles/1/: app-peleliv2-arm64-v8a-release.dm
app/pospelecash/release/: output-metadata.json
app/pospelecash/release/baselineProfiles/0/: app-pospelecash-arm64-v8a-release.dm  app-pospelecash-armeabi-v7a-release.dm
app/pospelecash/release/baselineProfiles/1/: app-pospelecash-arm64-v8a-release.dm  app-pospelecash-armeabi-v7a-release.dm
app/release/: output.json
app/src/: jpos.properties  ‏‏AndroidManifest - עותק.xml
app/src/dangot/: AndroidManifest.xml
app/src/dangot/res/layout/: activity_main.xml
app/src/dangot1/: AndroidManifest.xml
app/src/dangot1/res/layout/: activity_main.xml  activity_main_login.xml
app/src/dangotandroid/: AndroidManifest.xml
app/src/dangotandroid1/: AndroidManifest.xml
app/src/dangotandroid1/res/values/: strings.xml
app/src/liv/: AndroidManifest.xml
app/src/liv/res/layout/: activity_main.xml
app/src/liv/res/values/: strings.xml
app/src/liv2/res/layout/: activity_main.xml
app/src/liv2/res/values/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.css  style.css  welcome.txt
app/src/main/java/com/credix/pinpad/jni/: PinPadAPI.java  PinPadResponse.java  PinPadSession.java
app/src/main/java/com/credix/pinpaddriverwithandroidusage/: AdapterRows.java  BackOfficeActivity.java  BackPanel.java  BaseActivity.java  BaseApp.java  BaseEnum.java  CustomImageSpan.java  CustomLineHeightSpan.java  EncryptionUtil.java  GPIOUtils.java  HtmlToBitmapConverter.java  JsLogger.java  LoginActivity.java  MainActivity.java  MyAdminReceiver.java  MyJsInterface.java  MyPresentation.java  NexgoDeviceController.java  NexgoDeviceHelper.kt  NexgoJavaWrapper.java  NexgoLibraryEventsListener.java  Product.java  ScaleListener.java  ScaleManager.java  SplashActivity.java  USBWeightReader.java  Utils.java  WebAppBridge.java  tasks
app/src/main/java/com/credix/pinpaddriverwithandroidusage/WebInterface/: BackOfficeInterface.java
app/src/main/java/com/credix/pinpaddriverwithandroidusage/model/: EnvPaymentItem.java
app/src/main/java/com/credix/pinpaddriverwithandroidusage/receiver/: UsbDeviceReceiver.java
app/src/main/java/com/credix/pinpaddriverwithandroidusage/utils/: CashDrawerUtils.java
app/src/main/java/com/credix/pinpaddriverwithandroidusage/wv/: WV.java
app/src/main/java/com/urovo/sdk/: api.java
app/src/main/java/com/wisepay/pinpad/: Api.java
app/src/main/res/: jpos.properties
app/src/main/res/drawable/: dialog_device_id.xml  row_background.xml  top_border.xml  transaction_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_splash.xml  back_office.xml  dialog_device_id.xml  display.xml  item_table.xml  row_2_cols.xml  row_3_cols.xml  set_email_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  device_filter.xml  file_path.xml  network_security_config.xml
app/src/mayafood/res/drawable/: rounded_bg.xml
app/src/mayafood/res/layout/: activity_main.xml
app/src/mayafood/res/values/: strings.xml
app/src/peleliv2/: AndroidManifest.xml
app/src/peleliv2/res/layout/: activity_main.xml
app/src/pospelecash/res/layout/: activity_main.xml
app/src/pospelecash/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
