// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        //maven { url 'https://mvn.sunmi.com/repository/maven-public/' }

    }

    dependencies {
//        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.android.tools.build:gradle:8.8.0'// Use latest version

        // או גרסה עדכנית יותר
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'  // או גרסה עדכנית יותר
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://mvn.sunmi.com/repository/maven-public/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
