//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // ✅ הוספת התמיכה ב-Kotlin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yedatop.maytal'
    flavorDimensions "default"//"liv", "android","office1"
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../app/temp.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../app/temp.jks')
            storePassword '123456'
        }
    }
    compileSdk 34
    //buildToolsVersion '28.0.3'
    //buildToolsVersion '30.0.2' JAVA17
    buildFeatures {
        buildConfig true  // ✅ Enables BuildConfig fields
    }
    defaultConfig {
        applicationId "com.yedatop.maytal"
        minSdkVersion 24
        targetSdkVersion 34
       versionCode 66
        //        versionCode 68  /// for n86
        versionName "v3.0.11"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        //buildConfigField "String", "API_URL", "\"https://api.example.com\""

    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk false // לא לבנות APK שמכיל את כל ה-ABI
        }
    }

    productFlavors {
        pelecard {
//            dimension "office1"
            buildConfigField 'String', 'DOMAIN', '"pos.pelecard"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/main/AndroidManifest.xml"
                }
            }
//            manifest.srcFile "main/AndroidManifest.xml"
        }

        office1 {
//            dimension "office1"
            buildConfigField 'String', 'DOMAIN', '"office1.yedatop"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/main/AndroidManifest.xml"
                }
            }
//            manifest.srcFile "main/AndroidManifest.xml"
        }

        liv1 {
//            dimension "liv1s"
            buildConfigField 'String', 'DOMAIN', '"liv1.yedatop"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/main/AndroidManifest.xml"
                }
            }
//            manifest.srcFile "main/AndroidManifest.xml"
        }
//        liv2 {
////            dimension "liv1s"
//            buildConfigField 'String', 'DOMAIN', '"liv2.yedatop"'
//            applicationId "com.yedatop.maytal"
//            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ["src/main/res"]
//                    manifest.srcFile "src/main/AndroidManifest.xml"
//                }
//            }
////            manifest.srcFile "main/AndroidManifest.xml"
//        }
        mayafood {
//            dimension "liv1s"
            buildConfigField 'String', 'DOMAIN', '"mayafood.yedatop"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/liv/AndroidManifest.xml"
                }
            }
//            manifest.srcFile "main/AndroidManifest.xml"
        }
        android {
            namespace "com.credix.pinpaddriverwithandroidusage"  // ✅ Set namespace here
            defaultConfig {
                    buildConfigField 'String', 'DOMAIN', '"android.yedatop"'
            }
            //buildConfigField 'String', 'DOMAIN', '"android"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/main/AndroidManifest.xml"
                    jniLibs.srcDirs = ['src/main/jniLibs']
                }
            }

//            manifest.srcFile "main/AndroidManifest.xml"
        }
        office3 {
//            dimension "android"

            buildConfigField 'String', 'DOMAIN', '"office3.yedatop"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/main/AndroidManifest.xml"
                }
            }
//            manifest.srcFile "main/AndroidManifest.xml"
        }
        office4 {
//            dimension "android"

            buildConfigField 'String', 'DOMAIN', '"office4.yedatop"'
            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/main/AndroidManifest.xml"
                }
            }
//            manifest.srcFile "main/AndroidManifest.xml"
        }
        liv {
            buildConfigField 'String', 'DOMAIN', '"liv.yedatop"'
//            dimension "liv"

            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/liv/AndroidManifest.xml"
                }
            }
        }
        liv2 {
            buildConfigField 'String', 'DOMAIN', '"liv2.yedatop"'
//            dimension "liv"

            applicationId "com.yedatop.maytal"
            sourceSets {
                main {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ["src/main/res"]
                    manifest.srcFile "src/liv/AndroidManifest.xml"
                }
            }
        }
//        dangot {
//            buildConfigField 'String', 'DOMAIN', '"dangot"'
////            dimension "liv"
//
//            applicationId "com.Synqpos"
//            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ["src/main/res"]
//                    manifest.srcFile "src/dangot/AndroidManifest.xml"
//                }
//            }
//        }
//        dangot1 {
//            buildConfigField 'String', 'DOMAIN', '"dangot1"'
////            dimension "liv"
//
//            applicationId "com.Synqpos"
//            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ["src/main/res"]
//                    manifest.srcFile "src/dangot1/AndroidManifest.xml"
//                }
//            }
//        }
//        dangotandroid {
//            buildConfigField 'String', 'DOMAIN', '"dangotandroid"'
////            dimension "liv"
//
//            applicationId "com.Synqpos"
//            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ["src/main/res"]
//                    manifest.srcFile "src/dangot1/AndroidManifest.xml"
//                }
//            }
//        }
//        dangotandroid1 {
//            buildConfigField 'String', 'DOMAIN', '"dangotandroid1"'
////            dimension "liv"
//            applicationId "com.Synqpos"
//            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ["src/main/res"]
//                    manifest.srcFile "src/dangot1/AndroidManifest.xml"
//                }
//            }
//        }
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
configurations {
    //implementation.exclude group: 'com.google.zxing'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    //api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //implementation 'com.sunmi:sunmiui:1.1.27' java 17
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.zxing:core:3.5.2'
    api files('libs/printer_library.jar')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'

    //implementation 'com.github.AhmedElsayed94:SunmiPrinterSdk:1.0.0' JAVa 17

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation group:'com.pixplicity.sharp', name:'sharp', version:'1.1.3'
    //implementation 'com.pixplicity.sharp:sharp:1.1.3'
    //implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation files('libs/NeoStraElectronicSDK_V1.1.jar')
    implementation files('libs/iminPrinterSDK.jar')
    implementation files('libs/IminLibs1.0.15.jar')
    implementation files('libs/sharp-1.1.3.aar')
    implementation files('libs/supported_2.1.0-sdk-prod.aar')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    implementation files('libs/POSSDKForAndroid2072.jar')
    implementation files('libs/com.posbank.printer.jar')
    //implementation 'com.example:autoreplyprint:1.0.0' // Replace with the actual library details
    implementation files('libs/autoreplyprint.aar')
   // implementation(name: 'autoreplyprint', ext: 'aar')

//    implementation files('libs/mqttprint_JavaFxApplication.jar')

   // implementation(name: 'autoreplyprint', ext: 'aar')
//    implementation files('libs/urovosdkLibs-v66.aar')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    //implementation files('libs\\classes.jar')
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0" // ✅ תואם ל-Kotlin 1.6.0
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.simpleframework:simple-xml:2.7.1'
//    implementation files('libs/EscPosPrinter-2.0.4.jar')


    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // אם את משתמשת ב-Kotlin, יש צורך בקומפיילר Kapt
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"

    implementation files('libs/platform_sdk_v4.1.0326.jar')
    implementation files('libs/org.eclipse.paho.mqttv5.client-1.2.5.jar')
    implementation files('libs/mqttprint_JavaFxApplication.jar')
    implementation files('libs/org.eclipse.paho.mqttv5.client-1.2.5.jar')
    implementation 'me.dm7.barcodescanner:zxing:1.9.8' //JAVA17

    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //implementation 'com.dm7.barcodescanner:zxing:1.9.13'

    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation files('libs/jpos-2.1.9.jar')
    implementation files('libs/javapos-1.14.2.jar')
   // implementation 'androidx.annotation:annotation-jvm:+'


    // implementation files('libs\\gradle-7.2.1.jar')
    //implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // implementation files('libs\\gradle-wrapper.jar')


    //    implementation 'com.github.urovosamples:usdk:4.1.5'
//    implementation files('libs/platform_sdk_v4.2.0520.jar')

//    api files('libs/core-3.3.0.jar')


}
