#
# Sample jpos.properties file
#
# Specify properties for connected devices
#

# Example configuration for a printer
# Change "deviceName" to the name of your printer
ioDeviceClassName=org.someorg.jpos.POSPrinterDevice
logicalName=Printer-3987
deviceEnabled=true