

private  POSPrinter printer;

public void initializePrinter() {
    printer = new POSPrinter();
    try {
        // Replace "PrinterName" with the logical name of your printer
        printer.open("Printer-3987");//פה זה נופל
        printer.claim(1000);
        printer.setDeviceEnabled(true);
    } catch (JposException e) {
        e.printStackTrace();
        System.err.println("Error initializing printer: " + e.getMessage());
    }
}

public void print_invoice_bon(String s, final String net, String server, String userName, String password) throws JSONException {
           try{
              

               String serverURI = server;
               MemoryPersistence persistence = new MemoryPersistence();
               mqttClient = new MqttClient(serverURI, net,persistence);
               MqttClient client = new MqttClient(serverURI, net);

               MqttConnectionOptions connOpts = new MqttConnectionOptions();
               connOpts.setCleanStart(true);
               connOpts.setSessionExpiryInterval(0xffffffffl);
               connOpts.setUserName(userName);
               connOpts.setPassword(password.getBytes(StandardCharsets.UTF_8));
               mqttClient.setCallback(mqttCallback);
               mqttClient.connect(connOpts);

               initializePrinter(); //initialize opos printer

               String topic = net; // Replace with the topic the printer is subscribed to
               mqttClient.publish(topic, printData, 1, true);
               mqttClient.disconnect();

        } catch (Throwable tr) {
            tr.printStackTrace();
        }

}

        