<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Label + Input 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם משתמש:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:hint="הכנס שם משתמש"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <!-- Label + Input 2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="סיסמה:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:hint="הכנס סיסמא"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <!-- Label + Input 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="מספר מסוף:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputTerminal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:hint="הכנס מספר מסוף"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <!-- כפתור לשליחת הנתונים -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="sendToInit"
        android:padding="10dp"
        android:text="שלח נתונים"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- לוגו בראש המסך -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="לוגו"
        android:src="@drawable/ashray" />
</LinearLayout>
