<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/colsHolder3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/ColLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCol3"
                style="@style/ColTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="39" />

        </LinearLayout>

        <LinearLayout
            style="@style/ColLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCol2"
                style="@style/ColTextViewStyle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שווארמה" />

        </LinearLayout>

        <LinearLayout
            style="@style/ColLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCol1"
                android:textStyle="bold"
                style="@style/ColTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7000000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colsHolder2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            style="@style/ColLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvLeft"
                android:textStyle="bold"
                style="@style/ColTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="128" />

            <TextView
                android:id="@+id/tvRight"
                android:textStyle="bold"
                style="@style/ColTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="סכום ביניים" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/colsHolder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/ColLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCenter"
                android:textStyle="bold"
                style="@style/ColTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תודה ולהתראות" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>